config:
  aws:region: ap-southeast-2
  aws:accessKey: dev
  aws:secretKey: dev

  aws:s3UsePathStyle: true
  aws:skipCredentialsValidation: true
  aws:skipRequestingAccountId: true

  aws:endpoints:
    - s3: http://localhost:4566
      lambda: http://localhost:4566